<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 2 Sequência de Fibonacci - Target Sistemas</title>
</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    font-family: Roboto, sans-serif;
  }

  .container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color: #333;
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #555;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #218838;
  }

  .result {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
  }
</style>

<body>
  <div class="container">
    <form>
      <h1>Desafio 2 - Sequência de Fibonacci</h1>
      <label for="number">
        Número
      </label>
      <input type="text" name="number" id="number" placeholder="Digite um número" required>

      <button type="submit">Enviar</button>
    </form>

    <div class="result">
      <h2>Resultado</h2>
      <p id="result"></p>
    </div>
  </div>

  <script>
  const form = document.querySelector('form')
  const resultElement = document.getElementById('result')
  const numberInput = document.getElementById('number')

  form.addEventListener('submit', function(event) {
    event.preventDefault()

    numberInput.style.borderColor = '#000000'
    numberInput.style.color = '#000000'

    const number = parseInt(document.getElementById('number').value)
    if (isNaN(number) || number < 0) {
      resultElement.textContent = 'Por favor, insira um número inteiro positivo.'

      numberInput.style.borderColor = 'red'
      numberInput.style.color = 'red'
      numberInput.focus()

      return
    }

    const fibonacci = generateFibonacciUpTo(number)
    const belongsToFibonacci = fibonacci.includes(number)

    resultElement.innerHTML = `
      A sequência de Fibonacci até ${number} é: ${fibonacci.join(', ')}.<br>
      O número ${number} ${belongsToFibonacci ? '<strong>PERTENCE</strong>' : '<strong>NÃO PERTENCE</strong>'} à sequência.
    `
  })

  function generateFibonacciUpTo(value) {
    const fibonacciSequence = [0, 1]

    while (fibonacciSequence[fibonacciSequence.length - 1] < value) {
      const next = 
        fibonacciSequence[fibonacciSequence.length - 1] + fibonacciSequence[fibonacciSequence.length - 2]

      if (next > value) break
      
      fibonacciSequence.push(next)
    }

    return fibonacciSequence
  }
</script>
</body>
</html>